# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66899da9e0c256ca69bfe9917f4e5ad327a9f6f91f3474bc79c96976681a088363a4629cac928cd4bf901d6702900cb0b84629f9e76dcc91b0664c9df914bf35

test:
  secret_key_base: e05bd386551d61752965d9130eb943bcfc69e7fba491c2604e7edddec5428481891b2612caab6190afed43c3e30fc1f60785614fcf8e28b65f6c12995aa5d474

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
